{
  "name": "qnnp/webman-auto-route",
  "type": "library",
  "require": {
    "php": ">=8.0",
    "workerman/webman-framework": ">=1.0",
    "workerman/validation": "^3.0",
    "swagger-api/swagger-ui": "^3.48"
  },
  "license": "MIT",
  "authors": [
    {
      "name": "qnnp",
      "email": "qnnp@qnnp.me"
    }
  ],
  "minimum-stability": "stable",
  "autoload": {
    "psr-4": {
      "WebmanPress\\AutoRoute\\": "./src"
    }
  },
  "description": "让 Webman 支持注解路由 自动生成 OpenAPI 文档",
  "require-dev": {
  }
}
